<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Ahmed Sajid</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder,
.issuer {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.issuer::before {
  content: "by ";
}

.company,
.institution,
.organization,
.awarder,
.issuer {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  display: none;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item + label {
    display: block;
  }
  .toggle-item:checked + label:after {
    content: "\f0d7";
  }
  .toggle-item + label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item ~ .item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked ~ .item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before,
  .issuer::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .issuer::before {
    content: "by ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Ahmed Sajid</h1>
    			<h2 class="label">DevOps | SRE | CKA &amp; CKAD</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Toronto,</span>
    			<span class="region">Ontario</span>
    			<span class="countryCode">CA</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="website">
    				<span class="fas fa-external-link-alt"></span>
    				<a class="hide-href-print" target="_blank" target="_blank" href="https://ahmedsajid.io">https://ahmedsajid.io</a>
    			</div>
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:ahmed4343@hotmail.com">ahmed4343@hotmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/ahsajid">ahsajid</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/ahmedsajid">ahmedsajid</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>Certified Kubernetes Application Developer, Certified Kubernetes Administrator and Red Hat Certified Engineer with 10 years of experience in IT industry, working with Web Servers, Mail Systems, High Performance Computing Clusters, Blockchain and AI/ML, with passion for automation and Open Source technologies.</p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				IAC and Configuration Management Tools
    			</h3>
    			 			<ul class="keywords">
    				<li>Ansible</li>
    				<li>Terraform</li>
    				<li>Pulumi</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Version Control
    			</h3>
    			 			<ul class="keywords">
    				<li>Git</li>
    				<li>GitHub</li>
    				<li>GitLab</li>
    				<li>SVN</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Cloud
    			</h3>
    			 			<ul class="keywords">
    				<li>AWS</li>
    				<li>DigitalOcean</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Container
    			</h3>
    			 			<ul class="keywords">
    				<li>Docker</li>
    				<li>Kubernetes</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Scripting
    			</h3>
    			 			<ul class="keywords">
    				<li>BASH</li>
    				<li>Python</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				CI and Build Tools
    			</h3>
    			 			<ul class="keywords">
    				<li>Jenkins</li>
    				<li>Github Actions</li>
    				<li>Bazel</li>
    				<li>Make</li>
    				<li>CMake</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Linux Operating System
    			</h3>
    			 			<ul class="keywords">
    				<li>RHEL</li>
    				<li>CentOS</li>
    				<li>Ubuntu Desktop</li>
    				<li>Alpine Linux</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Databases
    			</h3>
    			 			<ul class="keywords">
    				<li>MySQL</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Server
    			</h3>
    			 			<ul class="keywords">
    				<li>NGiNX</li>
    				<li>Apache HTTPD</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Security
    			</h3>
    			 			<ul class="keywords">
    				<li>OpenSSL</li>
    				<li>PKI</li>
    				<li>SSL/TLS Certificates</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Collaboration Tools
    			</h3>
    			 			<ul class="keywords">
    				<li>JIRA</li>
    				<li>Confluence</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Logging &amp; Monitoring
    			</h3>
    			 			<ul class="keywords">
    				<li>Graylog</li>
    				<li>Sensu</li>
    				<li>Prometheus</li>
    				<li>Grafana</li>
    				<li>Splunk</li>
    				<li>Nagios/Icinga</li>
    				<li>LibreNMS</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Blockchain
    			</h3>
    			 			<ul class="keywords">
    				<li>Hyperledger Fabric</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Build Repositories
    			</h3>
    			 			<ul class="keywords">
    				<li>Jfrog Artifactory</li>
    				<li>Nexus</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header class="clear">
    				<div class="position">Senior Site Reliability Specialist</div>
    				<div class="company">Kira Systems Inc.</div>
    				<div class="date">
    				  <span class="startDate">Oct 2021</span>
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    
    
         	<div class="item" id="work-item">
            <div class="summary"><p>Kira Systems is a SaaS provider with world's largest law firms and corporations as their clients. They provide Artificial Intelligence and Machine Learning to their customers helping them understand what is in their contracts and documents.</p><p>Part of the Core Operations team supporting both Development and Production workloads. Working closely with internal teams, providing engineering support on demand. Maintaining Infrastructure as Code repositories for automated deployments for Development environments and supporting services.</p></div>
            <ul class="highlights">
                <li><p>Increased observability of critical development infrastructure within Prometheus/Alertmanager, ensuring development teams can focus on high business value task of writing software product uninterrupted.</p></li>
                <li><p>Updated Jenkins Infrastructure and CI pipelines to decrease build failures and provide higher reliability.</p></li>
                <li><p>Spearheaded several initiatives to reduce technical debt.</p></li>
                <li><p>Wrote Github Action automation bots in Python integrated into development CI process to enforce security requirements.</p></li>
                <li><p>Senior team member provided technical assistance to other members on daily basis.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header class="clear">
    				<div class="position">Manager, Verified.Me Support</div>
    				<div class="company">SecureKey Technologies Inc.</div>
    				<div class="date">
    				  <span class="startDate">May 2019</span>
    					<span class="endDate">- Oct 2021</span>
    				</div>
    			</header>
    
    
         	<div class="item" id="work-item">
            <div class="summary"><p>SecureKey is an Identity and authentication provider with Canadian Federal,  Provincial Governments and Fintechs as clients and partners.</p><p>Led SecureKey's Verified.Me Identity Verification Service's Level 3 support team. Also part of the engineering team implementing automation and resolving day-to-day technical challenges. This role was comprised of people and project management as well as hands-on engineer.</p></div>
            <ul class="highlights">
                <li><p>Started as a Level 3 team lead being promoted to Manager within a few months.</p></li>
                <li><p>Involved in countless calls with high value clients, helped addressing technical and integration issues.</p></li>
                <li><p>Part of project management team working through several coordinated upgrades and migrations.</p></li>
                <li><p>Assisted developers in solving deployment related issues with docker-compose.</p></li>
                <li><p>Converted docker-compose based local development deployment to Kubernetes compatible Kustomize deployment.</p></li>
                <li><p>Wrote and maintained CI and CD pipelines to accelerate both the test and development process and enabling faster release to Production. Implemented CI pipeline for deployment repositories, a stepping stone towards GitOps.</p></li>
                <li><p>Created Analytics pipeline using only the server and application logs which provided much needed visibility into user transactional flows filling in the software implementation gaps. This pipeline was then used to help with troubleshooting and discovering issues within a distributed system.</p></li>
                <li><p>Created Analytics Dashboards for centralized view of Production system usage by  using custom Python code by extracting information from database, transforming the data to required format and exposing it via API endpoint.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header class="clear">
    				<div class="position">DevOps Engineer</div>
    				<div class="company">SecureKey Technologies Inc.</div>
    				<div class="date">
    				  <span class="startDate">Oct 2016</span>
    					<span class="endDate">- May 2019</span>
    				</div>
    			</header>
    
    
         	<div class="item" id="work-item">
            <div class="summary"><p>SecureKey is an Identity and authentication provider with Canadian Federal,  Provincial Governments and Fintechs as clients and partners.</p><p>Part of the small DevOps team tasked with developing Platform, writing Infrastructure-as-Code and configuration management enabling deployment of SecureKey's new Blockchain based Identity Verification Service, Verified.Me.</p></div>
            <ul class="highlights">
                <li><p>Used tools such as Git, Terraform, Ansible, Jenkins and Docker writing deployment for Verified.Me SecureKey Service.</p></li>
                <li><p>Wrote and maintained Infrastructure as a Code repositories for automated deployments on both on-perm and cloud infrastructure.</p></li>
                <li><p>Built and shipped secure Docker images to clients and partners as part of regular release process.</p></li>
                <li><p>Assisted clients and partners with technical issues ranging from service related issues to partner's unrelated internal networking issues.</p></li>
                <li><p>Assisted several clients and partners in designing and reviewing their internal network architecture flow changes.</p></li>
                <li><p>Being a Subject Matter Expert of Verified.Me Product, I was regularly consulted for L2/L3 support issues.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header class="clear">
    				<div class="position">Systems Administrator</div>
    				<div class="company">SecureKey Technologies Inc.</div>
    				<div class="date">
    				  <span class="startDate">Jun 2016</span>
    					<span class="endDate">- Oct 2016</span>
    				</div>
    			</header>
    
    
         	<div class="item" id="work-item">
            <div class="summary"><p>SecureKey is an Identity and authentication provider with Canadian Federal,  Provincial Governments and Fintechs as clients and partners.</p><p>Joined as a Systems Administrator Supporting SecureKey's Government Sign-in by Verified.Me Service. After recognizing my skills and passion for automation; I was offered the role of DevOps Engineer and joined the Engineering team after 4 months being part of Production Support Team.</p></div>
            <ul class="highlights">
                <li><p>Day-to-Day operations and maintenance of the server infrastructure supporting cloud services with a focus on Red Hat Linux, JAVA application servers, MySQL, and VMWare ESX.</p></li>
                <li><p>Implemented production changes in out-of-hours maintenance windows.</p></li>
                <li><p>On-call for critical incident support on a rotational basis.</p></li>
                <li><p>Provided input to post implementation reviews and RCAs.</p></li>
                <li><p>Managed issues using an ITIL-compliant ticketing system.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header class="clear">
    				<div class="position">Linux Systems Engineer</div>
    				<div class="company">Integra Technologies FZE</div>
    				<div class="date">
    				  <span class="startDate">Aug 2015</span>
    					<span class="endDate">- Mar 2016</span>
    				</div>
    			</header>
    
    
         	<div class="item" id="work-item">
            <div class="summary"><p>Integra Technologies is a Red Hat Advanced Partner and AWS Standard Consulting Partner that focuses on Linux based solutions for enterprises.</p><p> Part of the small team providing consultancy services to Universities, Airport and a commercial Airline to name a few.</p></div>
            <ul class="highlights">
                <li><p>Installed and provided support for all Red Hat products such as Red Hat Enterprise Linux, Red Hat Satellite, Red Hat High Availability Clusters.</p></li>
                <li><p>Met with potential clients to discuss their IT enterprise needs.</p></li>
                <li><p>Provided 24/7 on-call support to clients on daily basis.</p></li>
                <li><p>Performed remote troubleshooting to effectively resolve technical issues faced by the clients.</p></li>
                <li><p>Provided clients with project specifications and technical documentations.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header class="clear">
    				<div class="position">Linux System Administrator</div>
    				<div class="company">Science and Technology Facilities Council</div>
    				<div class="date">
    				  <span class="startDate">Jul 2012</span>
    					<span class="endDate">- Jul 2015</span>
    				</div>
    			</header>
    
    
         	<div class="item" id="work-item">
            <div class="summary"><p>One of Europe’s largest multidisciplinary research organizations.</p><p>Part of small but dedicated operations team administering hundreds of thousands of servers part of High Performance Computing Cluster. These resources were used within the organization and also by the wider UK academic research community including prestigious research universities.</p></div>
            <ul class="highlights">
                <li><p>Administered CPU and GPU RHEL based compute clusters for UK academia.</p></li>
                <li><p>Provisioned new hardware equipment including PDUs, Servers, Network switches.</p></li>
                <li><p>Benchmarked new High Performance Computing cluster to determine peak performance.</p></li>
                <li><p>Handled complex tasks on daily basis, ranging from simple login issues, expired server and client certificates to more involved such as troubleshooting MTU misconfiguration on network switches.</p></li>
                <li><p>Liaised with vendors for replacement of faulty hardware.</p></li>
                <li><p>Provisioned physical and virtual machines for running web servers.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor of Engineering
              </div>
              <div class="area">
                Communications Engineering
              </div>
              <div class="institution">
                Coventry University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2008
              </span>
              <span class="endDate">
              - 2012
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Certificates (4)</h2>
      </header>
      <section id="certificates">
        <section class="certificate-item">
          <label for="certificate-item-0"></label>
          <header class="clear">
            <div class="header-left">
              <div class="title">
                Certified Kubernetes Administrator
              </div>
              <div class="issuer">
                CNCF
              </div>
            </div>
    
            <div class="date">
              2021
            </div>
          </header>
        </section>
        <section class="certificate-item">
          <label for="certificate-item-1"></label>
          <header class="clear">
            <div class="header-left">
              <div class="title">
                Certified Kubernetes Application Developer
              </div>
              <div class="issuer">
                CNCF
              </div>
            </div>
    
            <div class="date">
              2021
            </div>
          </header>
        </section>
        <section class="certificate-item">
          <label for="certificate-item-2"></label>
          <header class="clear">
            <div class="header-left">
              <div class="title">
                Red Hat Certified Engineer
              </div>
              <div class="issuer">
                Red Hat
              </div>
            </div>
    
            <div class="date">
              2014
            </div>
          </header>
        </section>
        <section class="certificate-item">
          <label for="certificate-item-3"></label>
          <header class="clear">
            <div class="header-left">
              <div class="title">
                Red Hat Certified Systems Administrator
              </div>
              <div class="issuer">
                Red Hat
              </div>
            </div>
    
            <div class="date">
              2014
            </div>
          </header>
        </section>
      </section>
    </section>

  </body>
</html>
